[33mcommit a51dc639340d1902cb34b0ce09c52888a6c45545[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bao_since95 <457771526@qq.com>
Date:   Sat Dec 23 14:15:34 2017 +0800

    Add password reset

[33mcommit 4730d5338ea03d5854a44b0b55f1ddf738522098[m
Author: bao_since95 <457771526@qq.com>
Date:   Thu Dec 21 17:18:17 2017 +0800

    changed activation

[33mcommit 591e2bd124091133bd1144d011e81b72464904c8[m
Author: bao_since95 <457771526@qq.com>
Date:   Thu Dec 21 16:28:48 2017 +0800

    change ac

[33mcommit 71d1aa748720d0754697e298d4f7912eb925084d[m
Author: bao_since95 <457771526@qq.com>
Date:   Thu Dec 21 16:27:53 2017 +0800

    change ac

[33mcommit 7de22899149f90e3ede7d1340c5fe941024c679f[m
Author: bao_since95 <457771526@qq.com>
Date:   Thu Dec 21 16:06:18 2017 +0800

    changed activate

[33mcommit d0ad96881280d6d6959d4a80655d66cc3d398ac9[m
Author: bao_since95 <457771526@qq.com>
Date:   Thu Dec 21 15:31:55 2017 +0800

    Change account activate

[33mcommit d36dc0097acf2d9c2cf9a978781343fcec68030f[m
Author: bao_since95 <457771526@qq.com>
Date:   Thu Dec 21 15:15:46 2017 +0800

    Add account activation

[33mcommit 0bf11c4a186d2e5ae4cc590b86acdaa4f9bfcfe3[m
Author: bao_since95 <457771526@qq.com>
Date:   Mon Dec 18 20:54:41 2017 +0800

    Finish user edit,update,index and destroy actions

[33mcommit 5a070ca5051ec6ab6e5724a7759919bc3fbe5add[m
Author: bao_since95 <457771526@qq.com>
Date:   Sun Dec 17 21:27:03 2017 +0800

    Implement advanced login

[33mcommit 2d1731f935ccd2ceb478624887c344b26ca36b7d[m
Author: bao_since95 <457771526@qq.com>
Date:   Sun Dec 17 20:35:40 2017 +0800

    Implement basic login

[33mcommit 73377e27af56ab3df4e4e0bfd10a7d28af811687[m
Author: bao_since95 <457771526@qq.com>
Date:   Fri Dec 15 20:19:52 2017 +0800

    sigup

[33mcommit 348c7591e9a1aa0e6bdeebc82646e01f8bcf5400[m
Author: bao_since95 <457771526@qq.com>
Date:   Wed Dec 13 21:15:13 2017 +0800

    complete sign up

[33mcommit be5f8ceb3bb5c64e1a06e101ca7011c77ee5d14c[m
Author: bao_since95 <457771526@qq.com>
Date:   Thu Dec 7 19:40:35 2017 +0800

    update database.yml

[33mcommit 008ddd9746f83715de3bd9fc2534bcf15a2e5280[m
Author: bao_since95 <457771526@qq.com>
Date:   Thu Dec 7 16:04:48 2017 +0800

    Use SSL and the Puma webserver in production

[33mcommit bd2656ebdf9f9df2e41ab2475e421ac687683a1d[m
Author: bao_since95 <457771526@qq.com>
Date:   Thu Dec 7 15:56:37 2017 +0800

    finish user signup

[33mcommit 13e31dd1f35bae1f22b978d6cc4987b136cbc7c2[m
Author: bao_since95 <457771526@qq.com>
Date:   Tue Nov 21 19:52:15 2017 +0800

    Make a basic User model

[33mcommit e354738faefd6248e5ac089d2e7c083ceb78626b[m
Author: bao_since95 <457771526@qq.com>
Date:   Tue Nov 21 16:15:24 2017 +0800

    Finish layout and routes

[33mcommit 5f2d8bbfa7209bd11eb7f1fe8d13b8d9cb7350e4[m
Author: bao_since95 <457771526@qq.com>
Date:   Tue Nov 21 02:16:05 2017 +0800

    Add a full_titile helper

[33mcommit c9fd443ab4659e2a49b8ccbf0e2e33e7749883d8[m
Author: bao_since95 <457771526@qq.com>
Date:   Mon Nov 20 21:46:29 2017 +0800

    complete advanced setup

[33mcommit dda9e789e17e75f1e8fc1df71d0881eed7f83e79[m
Author: bao_since95 <457771526@qq.com>
Date:   Mon Nov 20 21:19:50 2017 +0800

    Finish static pages

[33mcommit fddaa34205b05eacd6145a4a0c505d5abd3247fd[m[33m ([m[1;31morigin/static-pages[m[33m)[m
Author: bao_since95 <457771526@qq.com>
Date:   Mon Nov 20 19:47:13 2017 +0800

    Add a Static Pages controller

[33mcommit d2954f65c476cfe1a3c65c51979c08173f440e0b[m
Author: bao_since95 <457771526@qq.com>
Date:   Mon Nov 20 19:35:34 2017 +0800

    Up Ruby-ver

[33mcommit f694dcd85bfa895fdf42ceabbaac5d5a751d3f3a[m
Author: bao_since95 <457771526@qq.com>
Date:   Mon Nov 20 19:32:46 2017 +0800

    Add Hello

[33mcommit 47e7a4ac080d576004afb88facc98bf13125d372[m
Author: bao_since95 <457771526@qq.com>
Date:   Mon Nov 20 19:13:47 2017 +0800

    Improve the Readme

[33mcommit e529f465dd82107074825d9cb34e61e19db27359[m
Author: bao_since95 <457771526@qq.com>
Date:   Mon Nov 20 19:12:43 2017 +0800

    Init repo
